disable_ligatures never
font_features FiraCode-Retina +zero +onum
cursor_text_color #111111
cursor #cccccc
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
url_prefixes http https file ftp
detect_urls yes
copy_on_select yes
rectangle_select_modifiers ctrl+alt
select_by_word_characters @-./_~?&=%+#
draw_minimal_borders yes
background_opacity 0.8
background_tint 0.8
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

