# ft=sh

alias aircrack-ng="aircrack-ng -z"
alias airodump-ng="airodump-ng --manufacturer --wps --uptime"
alias axel="axel -a"
alias books="cd $BASE/books"
alias burppro='java -jar $BASE/BurpPro/burpsuite_pro_v2.1.03.jar &'
alias countdown='for i in {1..120}; do printf "%03d\r" $i; sleep 1; done'
alias curl="curl --user-agent 'noleak'"
alias dirsearch='cd $BASE/git/tools/Recon/dirsearch; python3 dirsearch.py '
alias exdb="cd /usr/share/exploitdb/platforms/"
alias ffnp='/usr/bin/firefox-esr --ProfileManager --no-remote'
alias ffp='/usr/bin/firefox-esr --ProfileManager'
alias ffuf='cd $BASE/git/tools/Scanning/ffuf; ./ffuf'
alias ftproot="cd /var/ftp/"
alias ftpserver2='python -m pyftpdlib'
alias ftpserver='twistd -n ftp -r . -p 21'
alias g='grep'
alias ghidra='$BASE/tools/ghidra_9.0/ghidraRun'
alias git-dir="cd ~/amitag/git"
alias gobust='gobuster -w /usr/share/seclists/Discovery/Web_Content/common.txt -l -s "200,204,301,302,307,403,500" -u '
alias header="curl -I"
alias htb="cd ~/amitag/CTF/hackthebox/"
alias ht='hydra -P /usr/share/wordlists/rockyou.txt '
# alias hydra='hydra -l root -P /usr/share/wordlists/rockyou.txt ssh://10.11.1.234'
alias ida='$BASE/tools/idafree-7.0/ida64'
alias install-all='apt-mark showauto | xargs apt-get install'
alias jtr='john --wordlist=/usr/share/wordlists/rockyou.txt  jtr'
alias ls="ls --color"
alias mantra='/usr/local/mantra/OWASP\ Mantra'
alias mkdir="mkdir -pv"
alias msfc="systemctl start postgresql; msfdb start; msfconsole -q \"$@\""
alias msf_start='systemctl start postgresql; msfdb start; msfconsole'
alias nc=ncat
# alias nmap="nmap --reason --open"
alias nopen="nmap --reason --open"
alias openvas="openvas-stop; openvas-start; sleep 3; xdg-open https://127.0.0.1:9392/ >/dev/null 2>&1"
alias oswe='cd $BASE/OSWE/'
alias ports="netstat -tulanp"
alias rsg='$BASE/git/tools/Shells/rsg/rsg $(ip -o -4 address show dev tun0|sed "s/.*net \(.*\)\/.*/\1/") 9009'
alias sambaroot="cd /var/samba/"
alias screen="screen -xRR"
alias searchsploit-view='less /usr/share/exploitdb/$(xclip -o)'
alias set-proxy-it='ssh -D 1080 -f -C -q -N -p 22 sean'
alias set-screen='xrandr --output Virtual-0 --mode 1920x1080'
# alias set-screen='xrandr --output Virtual-1  --mode 2048x1152'
alias shred="shred -zf"
alias smbserver='echo "PASS:: $SMBPASS";python /usr/share/doc/python-impacket/examples/smbserver.py -smb2support -username amitag -password $SMBPASS amitag .'
alias socks5='ssh -D 1080 -f -C -q -N -p 22 sean'
alias ss='import png:- |xclip -selection clipboard -t image/png'
alias stegsolve='java -jar $BASE/tools/stegsolve.jar'
alias stegsolve='java -jar /root/amitag/tools/stegsolve.jar'
alias tftpd='atftpd --daemon --port 69 /tftp/'
alias tftproot="cd /tftp/"
alias tmux="tmux attach || tmux new"
alias tun-it='sshuttle -l 9090 -r sean -H -N 10.11.1.22/32 10.1.1.0/24'
alias url2pdf='pandoc -t html5 -f html  -o /tmp/a.pdf $(xclip -o --selection clipboard)'
alias vi=vim
alias vmroot="cd /mnt/hgfs/"
alias vpn-hackthebox='xterm -e "$BASE/CTF/hackthebox/raj77in.sh"&'
alias vpn-pentester='xterm -e "$BASE/CTF/pentest.training/raj77in.sh"&'
alias vpn='xterm -e "$BASE/OSCP/scripts/vpn.sh"&'
# alias vpn='xterm -e "cd $BASE/OSCP; echo $(date) START >> vpn.log; openvpn OS-29474-PWK.ovpn; echo $(date) STOP >> vpn.log;"&'
alias webserver-php='php -S 0.0.0.0:80'
alias webserver-py3='python3 -m http.server 80'
alias webserver='python2 -m SimpleHTTPServer 80'
alias wget="wget -U 'noleak'"
alias wordlist="cd /usr/share/wordlist/"
alias wwwroot="cd /var/www/"
alias xclip='xclip -selection clipboard'
alias xss='xsser -s --threads 15 --timeout 30 --retries 1 --delay 0 --auto --Onm --Ifr --Coo --Xsa --Xsr --Dcp --Dom --Ind --reverse-check --silent --all'
# alias xss='xsser -s -v --threads 5 --timeout 30 --retries 1 --delay 0 --auto --all '
