# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=🔉
#label=♪
instance=Master
#instance=PCM
interval=100
# signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

[memory]
label=🔘 SWAP
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=🏠 /
#instance=/mnt/data
interval=30

[disk]
label=🏠 a
instance=/root/amitag/
interval=30
[disk]
label=🏠 B
instance=/mnt/Backup
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=enp0s3
# instance=enp3s0
color=#00FF00
interval=10
separator=false
label=

[iface]
instance=tun0
color=#00FF00
interval=10
separator=false
label=

[openvpn]
command=/root/.config/i3/scripts/openvpn
interval=10
label=

[load]
command=/root/.config/i3/scripts/load_average
interval=1
label=

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30
label=

[disk]
# command=/root/.config/i3/scripts/disk
interval=100
label=


[volume]
# command=/root/.config/i3/scripts/volume 2
label=
interval=100

[bandwidth]
instance=eth0
interval=5
label=

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=5
signal=11
label=C

[keyindicator]
instance=NUM
interval=5
signal=11
label=N

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=

